<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e75dae41cbd40dabbaab9a0b2ae6183" Name="Diagram1">
        <EntityTypeShape EntityType="LuxStayReservationModel.Accommodations" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxStayReservationModel.Pictures" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxStayReservationModel.Reservations" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxStayReservationModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxStayReservationModel.Rooms" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxStayReservationModel.Rooms_pictures" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxStayReservationModel.User_accommodations" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="LuxStayReservationModel.FK_Accommodiations" ManuallyRouted="false" />
        <AssociationConnector Association="LuxStayReservationModel.FK_Accommodiations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LuxStayReservationModel.FK_Pictures_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="LuxStayReservationModel.FK_Room_Reserv" ManuallyRouted="false" />
        <AssociationConnector Association="LuxStayReservationModel.FK_Rooms_Pictures" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LuxStayReservationModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="LuxStayReservationModel.Users" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="LuxStayReservationModel.FK_User_Reserv" />
        <AssociationConnector Association="LuxStayReservationModel.FK_Roles" />
        <AssociationConnector Association="LuxStayReservationModel.FK_Users_Accommodiations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>